name:
  show_secrets

on:
  - push
    workflow_dispatch

jobs:
  print-secret:
    runs-on: ubuntu-latest
    steps:
    - name: Print NOT_SECRETS
      run: echo "The secret is ${{ secrets.NOT_SECRETS }}"
      env:
        NOT_SECRETS: ${{ secrets.NOT_SECRETS }}